/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
  * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef ROOSGAUSSIAN
#define ROOSGAUSSIAN

#include "RooAbsPdf.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"
 
class RooSGaussian : public RooAbsPdf {
public:
  RooSGaussian() {} ; 
  RooSGaussian(const char *name, const char *title,
	      RooAbsReal& _x,
	      RooAbsReal& _mu,
	      RooAbsReal& _alpha,
	      RooAbsReal& _P);
  RooSGaussian(const RooSGaussian& other, const char* name=0) ;
  virtual TObject* clone(const char* newname) const { return new RooSGaussian(*this,newname); }
  inline virtual ~RooSGaussian() { }

protected:

  RooRealProxy x ;
  RooRealProxy mu ;
  RooRealProxy alpha ;
  RooRealProxy P ;
  
  Double_t evaluate() const ;

private:

  ClassDef(RooSGaussian,1) // Your description goes here...
};
 
#endif
