/***************************************************************************** 
 * Project: RooFit                                                           * 
 *                                                                           * 
 * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/ 

// Your description goes here... 

#include "Riostream.h" 

#include "RooSGaussian.h" 
#include "RooAbsReal.h" 
#include "RooAbsCategory.h" 
#include <math.h> 
#include "TMath.h" 

ClassImp(RooSGaussian); 

 RooSGaussian::RooSGaussian(const char *name, const char *title, 
                        RooAbsReal& _x,
                        RooAbsReal& _mu,
                        RooAbsReal& _alpha,
                        RooAbsReal& _P) :
   RooAbsPdf(name,title), 
   x("x","x",this,_x),
   mu("mu","mu",this,_mu),
   alpha("sigma","sigma",this,_alpha),
   P("P","P",this,_P)
 { 
 } 


 RooSGaussian::RooSGaussian(const RooSGaussian& other, const char* name) :  
   RooAbsPdf(other,name), 
   x("x",this,other.x),
   mu("mu",this,other.mu),
   alpha("alpha",this,other.alpha),
   P("P",this,other.P)
 { 
 } 



 Double_t RooSGaussian::evaluate() const 
 { 
   // ENTER EXPRESSION IN TERMS OF VARIABLE ARGUMENTS HERE 
   //return (P/(2*alpha*TMath::tgamma(1/P)))*exp(-TMath::Power(abs(x-mu)/alpha,P)) ; 
   return (P/(2*alpha*TMath::Gamma(1/P)))*exp(-TMath::Power(abs(x-mu)/alpha,P));
   
   } 



