/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
  * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef ROOBOUNDUPPOL 
#define ROOBOUNDUPPOL  

#include "RooAbsPdf.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"

class RooBoundUpPol : public RooAbsPdf {

public:
    RooBoundUpPol(const char *name, const char *title, 
                 RooAbsReal& _x, RooAbsReal& _m0,
                 RooAbsReal& _mf,
                 const RooArgList& _coeffs);

    RooBoundUpPol(const RooBoundUpPol& other, 
                  const char* name=0) ;
    virtual TObject* clone(const char* newname) const {
        return new RooBoundUpPol(*this, newname);
    }
    inline virtual ~RooBoundUpPol() {}

protected:

    RooRealProxy x ;
    RooRealProxy m0;
    RooRealProxy mf;
    RooListProxy coeffs;

    Double_t evaluate() const;
    
private:

    ClassDef(RooBoundUpPol, 0)

};

#endif