/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
  * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef ROOSIGMOID
#define ROOSIGMOID

#include "RooAbsPdf.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"

class RooSigmoid : public RooAbsPdf {

public: 
    RooSigmoid() {} ;
    RooSigmoid(const char *name, const char *title,
               RooAbsReal& _x,
               RooAbsReal& _x0,
               RooAbsReal& _A,
               RooAbsReal& _B,
               RooAbsReal& _C);
    RooSigmoid(const RooSigmoid& other, const char* name=0) ;
    virtual TObject* clone(const char* newname) const {return new RooSigmoid(*this, newname);}
    inline virtual ~RooSigmoid() { }

protected:
    
    RooRealProxy x;
    RooRealProxy x0;
    RooRealProxy A;
    RooRealProxy B;
    RooRealProxy C;

    Double_t evaluate() const;

private:

    ClassDef(RooSigmoid, 1)
};

#endif