/***************************************************************************** 
 * Project: RooFit                                                           * 
 *                                                                           * 
 * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/ 

// Your description goes here... 

#include "Riostream.h" 

#include "RooSigmoid.h" 
#include "RooAbsReal.h" 
#include "RooAbsCategory.h" 
#include <math.h> 
#include "TMath.h" 

ClassImp(RooSigmoid);

    RooSigmoid::RooSigmoid(const char *name, const char *title,
                           RooAbsReal& _x,
                           RooAbsReal& _x0,
                           RooAbsReal& _A,
                           RooAbsReal& _B,
                           RooAbsReal& _C) :
        RooAbsPdf(name, title),
        x("x", "x", this, _x),
        x0("x0", "x0", this, _x0),
        A("A", "A", this, _A),
        B("B", "B", this, _B),
        C("C", "C", this, _C)
{
}

    RooSigmoid::RooSigmoid(const RooSigmoid& other, const char* name) :
        RooAbsPdf(other, name),
        x("x", this, other.x),
        x0("x", this, other.x0),
        A("A", this, other.A),
        B("B", this, other.B),
        C("C", this, other.C)

{

}

    Double_t RooSigmoid::evaluate() const
    {
        return A/(B+TMath::Exp(-(x-x0)/C));
    }