/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
  * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef ROOCVSOLID
#define ROOCVSOLID

#include "RooAbsPdf.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"

class RooCvSolid : public RooAbsPdf {
public:
    RooCvSolid() {};
    RooCvSolid(const char *name, const char *title,
               RooAbsReal& _x,
               RooAbsReal& _x0,
               RooAbsReal& _xD);
    RooCvSolid(const RooCvSolid& other, const char* name=0) ; 
    virtual TObject* clone (const char* newname) const {return new RooCvSolid(*this, newname);}
    inline virtual ~RooCvSolid() { }

protected:

    RooRealProxy x; 
    RooRealProxy x0;
    RooRealProxy xD;
    
    Double_t evaluate() const ;

private:

    ClassDef(RooCvSolid, 1)

};

#endif