/***************************************************************************** 
 * Project: RooFit                                                           * 
 *                                                                           * 
 * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/ 

// Your description goes here... 

#include "Riostream.h" 

#include "RooCvSolid.h" 
#include "RooAbsReal.h" 
#include "RooAbsCategory.h" 
#include <math.h> 
#include "TMath.h" 

ClassImp(RooCvSolid);

    RooCvSolid::RooCvSolid(const char *name, const char *title,
                           RooAbsReal& _x,
                           RooAbsReal& _x0,
                           RooAbsReal& _xD) :
        RooAbsPdf(name, title),
        x("x", "x", this, _x),
        x0("x0", "x0", this, _x0),
        xD("xD", "xD", this, _xD)
{
}

    RooCvSolid::RooCvSolid(const RooCvSolid& other, const char* name) :
        RooAbsPdf(other, name),
        x("x", this, other.x),
        x0("x0", this, other.x0),
        xD("xD", this, other.xD)
{
}

    Double_t RooCvSolid::evaluate() const
    {
        Double_t A = TMath::Power(xD/(x-x0), 2);
        Double_t B = TMath::Exp(xD/(x-x0));
        Double_t C = TMath::Exp(xD/(x-x0))-1. ;


        return (A * B / (TMath::Power(C, 2)));

    }
