/*****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
  * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef ROOBBTHRES
#define ROOBBTHRES

#include "RooAbsPdf.h"
#include "RooRealProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"


class RooBBThres : public RooAbsPdf {
public: 
    RooBBThres() {};
    RooBBThres(const char *name, const char *title,
               RooAbsReal& _x,
               RooAbsReal& _x0,
               RooAbsReal& _a1,
               RooAbsReal& _a2,
               RooAbsReal& _a3);

    RooBBThres(const RooBBThres& other, const char* name=0); 
    virtual TObject* clone(const char* newname) const { return new RooBBThres(*this,newname); }
    inline virtual ~RooBBThres() { }

protected:

    RooRealProxy x; 
    RooRealProxy x0;
    RooRealProxy a1;
    RooRealProxy a2;
    RooRealProxy a3;

    Double_t evaluate() const;

private:

    ClassDef(RooBBThres, 1)
};

#endif