/***************************************************************************** 
 * Project: RooFit                                                           * 
 *                                                                           * 
 * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/ 

// Your description goes here... 

#include "Riostream.h" 

#include "RooBBThres.h" 
#include "RooAbsReal.h" 
#include "RooAbsCategory.h" 
#include <math.h> 
#include "TMath.h" 

ClassImp(RooBBThres);

    RooBBThres::RooBBThres(const char *name, const char *title,
                           RooAbsReal& _x,
                           RooAbsReal& _x0,
                           RooAbsReal& _a1,
                           RooAbsReal& _a2,
                           RooAbsReal& _a3) :
    RooAbsPdf(name, title),
    x("x", "x", this, _x),
    x0("x0", "x0", this, _x0),
    a1("a1", "a1", this, _a1),
    a2("a2", "a2", this, _a2),
    a3("a3", "a3", this, _a3)
{
}


    RooBBThres::RooBBThres(const RooBBThres& other, const char* name):
        RooAbsPdf(other, name),
        x("x", this, other.x),
        x0("x0", this, other.x0),
        a1("a1", this, other.a1),
        a2("a2", this, other.a2),
        a3("a3", this, other.a3)
{
}

Double_t RooBBThres::evaluate()  const
{
    if (x<x0) {return(0);}

    {   
        Double_t func;

        Double_t pol = TMath::Power(1+x-x0, a2);
        Double_t exp = (1-TMath::Exp(-(x-a1)/a3));

        func = pol * exp;
        
        return(func);
    }

}
